<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-10-25" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="ru_RU">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Название" width="167" order="0"/>
        <field id="tpd4" name="Дата начала" width="65" order="1"/>
        <field id="tpd5" name="Дата окончания" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="46" name="Составление плана" color="#8cb6ce" meeting="false" start="2022-10-31" duration="1" complete="0" thirdDate="2022-10-25" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Разработка моделей" meeting="false" start="2022-11-01" duration="3" complete="0" expand="true">
            <task id="4" name="Создание сущностей" color="#8cb6ce" meeting="false" start="2022-11-01" duration="1" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Создание миграции" color="#8cb6ce" meeting="false" start="2022-11-02" duration="2" complete="0" thirdDate="2022-10-26" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="27" name="Планирование архитектуры" color="#8cb6ce" meeting="false" start="2022-11-04" duration="2" complete="0" thirdDate="2022-12-16" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Разработка бизнес-логики" color="#8cb6ce" meeting="false" start="2022-11-08" duration="14" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
            <task id="23" name="Связь с бд" color="#8cb6ce" meeting="false" start="2022-11-08" duration="3" complete="0" thirdDate="2023-01-05" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Контроллеры" color="#8cb6ce" meeting="false" start="2022-11-11" duration="5" complete="0" thirdDate="2023-01-05" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Сервисы" color="#8cb6ce" meeting="false" start="2022-11-18" duration="6" complete="0" thirdDate="2023-01-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Разработчик" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
